body {
  margin: 0;
  padding: 0;
  color: #282828;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "header"
    "main";
  height: 100vh;
}
.seller-order-info-container {
  grid-template-rows: 0px 1fr;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 0 55px;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__message h2 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.custom__search {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 5px 15px;
  border-radius: 4px;
  margin-right: 25px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.08);
}

.notify-wrap .icon-notification {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 15px;
}

.buyer {
  background-color: #0064e5;
}

.seller {
  background-color: #dc4d04;
}

.custom__search input {
  margin-left: 10px;
  border: none;
  font-size: 0.85rem;
}

/* media query styling for side bar container */
.media-sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 250px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08); */
  z-index: 5; /* Needs to sit above the hamburger menu icon */
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 250px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-250px);
  transition: all 0.6s ease-in-out;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08); */
  z-index: 2; /* Needs to sit above the hamburger menu icon */
}

/* media query styling for menu icon */
.media-menuu-icon {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0.2rem;
  left: 1%;
  height: 1.5rem;
  width: 1.5rem;
  margin-top: 0.8rem;
  cursor: pointer;
  z-index: 6;
}

.media-menuu-icon > .line1 {
  transform: rotate(-405deg) translate(-0.1rem, 0.4rem);
}
.media-menuu-icon > .line2 {
  opacity: 0;
}
.media-menuu-icon > .line3 {
  transform: rotate(405deg) translate(-0.2rem, -0.5rem);
}

/* menu icon */
.menuu-icon {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 0.2rem;
  left: 1%;
  height: 1.5rem;
  width: 1.2rem;
  margin-top: 0.8rem;
  cursor: pointer;
}

.menuu-icon > .line {
  background-color: #112840;
  width: 100%;
  height: 0.2rem;
  margin-bottom: 0.2rem;
}

.media-menuu-icon > .line1,
.media-menuu-icon > .line3 {
  transition: all 0.4s;
}

.menuu-icon > .line1,
.menuu-icon > .line3 {
  transition: all 0.4s;
}

.sidenav .user-area {
  margin: 0 0 0;
  padding: 20px 20px 20px 40px;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav .switch-wrap {
  width: 72%;
  padding: 15px 20px 15px 40px;
}

.sidenav__list {
  padding: 0;
  margin-top: 0px;
  list-style-type: none;
}

.sidenav__list .margin-top {
  flex-grow: 1;
}

.sidenav__list-item .list_icon {
  margin-right: 15px;
}

.main {
  grid-area: main;
  background-color: #f9f9f9;
  padding: 25.25px 55px;
}

.main .section-title {
  font-size: 1rem;
  margin: 10px 0 15px;
  padding: 0;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  /* grid-auto-rows: 94px; */
  grid-gap: 20px;
  margin-bottom: 50px;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-padding-btm {
  padding-bottom: 0 !important;
}

.overview-card-left {
  padding: 15px 20px 0 20px;
  background-color: #d8ffd1;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.12);
}
.overview-card-right {
  padding: 10px 20px;
  background-color: #e6c6ff;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.12);
}
.overview-card {
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.12);
}

.overview-card h2 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding: 0 0 10px;
}

.overview-card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(27, 38, 49, 0.38);
  margin: 0;
  padding: 0 0 0;
}

.overview-card p {
  font-size: 0.8rem;
  font-weight: 300;
  color: #5c5c5c !important;
}

.overview-card table {
  margin-bottom: 0;
}

.overview-card table thead tr th {
  font-size: 0.85rem;
  font-weight: 400;
  border: none;
  padding: 18px 15px;
}
tbody, td, tfoot, th, thead, tr {
  border-style: none !important;
}

.overview-card table tbody tr td {
  font-size: 0.8rem;
  font-weight: 600;
  border: none;
  padding: 15px 15px;
}

.overview-card table tbody tr td .table-product-img {
  width: 40px;
  height: 40px;
  /* border-radius: 50%; */
}

.overview-card table tbody tr td p {
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0 !important;
  color: #282828 !important;
}

/* .overview-card table tbody tr td .text-warning {
      color: #D8D020!important;
    } */

.overview-card table tbody tr td .text-primary {
  color: #0083d3 !important;
}

.overview-card table tbody tr td .text-success {
  color: #4aae4e !important;
}

.overview-card table tbody tr td .table-order-no {
  font-size: 0.7rem;
  font-weight: 300;
}

.overview-card .table-striped > tbody > tr:nth-child(2n + 1) > td,
.table-striped > tbody > tr:nth-child(2n + 1) > th {
  background-color: rgba(205, 219, 227, 0.01) !important;
}

.overview-card .overview-card-link {
  font-size: 0.8rem;
  color: #0083d3;
  align-self: end;
}

.info-cards {
  column-count: 1;
  column-gap: 20px;
}
.viewall {
  border: none;
  background: none;
  text-align: center;
  color: #0083d3;
  margin-top: 10px;
}
.orderspan{
  display: flex;
  justify-content: space-between;
}
.Product-listing {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.Product-listing button {
  background: #dd4f05;
  color: white;
  width: 178px;
  height: 52px;
  left: 1200px;
  border: none;
  border-radius: 4px;
}
.card {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 35px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
  min-height: 200px;
}

.card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  padding: 0 0 10px;
}

.card p {
  font-size: 0.9rem;
}

/* Force varying colors to simulate dynamic content */
.info-cards .card:first-child {
  background-color: rgba(255, 248, 181, 1);
}

.info-cards .card:nth-child(2) {
  background-color: rgba(255, 221, 204, 1);
}

/* Message Center */

.chat-container {
  display: grid;
  grid-template-columns: 1fr;
  /* height: 684px; */
}

/* Chat header */

.chat-wrap .chat-header {
  padding: 18px 30px;
  border-bottom: 1px solid #e4e4e4;
}

.chat-wrap .chat-header .chat-rep-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #e7f3fb;
}

.online-status {
  width: 10px;
  height: 10px;
  background-color: #04a72d;
  border-radius: 50%;
  bottom: 0;
  right: 5px;
}

.chat-wrap .chat-header h2 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 1.5px;
  padding: 0;
}

.chat-wrap .chat-header p {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #5c5c5c;
}

.chat-wrap .chat-header .chat-icon {
  margin: 10px 0 0 25px;
}

.chat-icon:hover,
.send-icon:hover {
  cursor: pointer;
}

/* End of chat header */

.chat-wrap .chat-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 150px;
}

/* Chat messages */

.chat-wrap .chat-area .message-area {
  background-color: #ffffff;
  padding: 25px 30px;
  overflow-y: scroll;
  /* border-bottom: 1px solid #E4E4E4; */
}

.chat-wrap .chat-area .message-area .chat-order-request-msg {
  max-width: 45%;
  background-color: #ffffff !important;
  padding: 30px;
  border-radius: 16px 16px 0px 16px !important;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.1);
  margin-bottom: 40px;
}

.chat-wrap .chat-area .message-area .order-msg img {
  width: 80px;
  border-radius: 2px;
}

.chat-wrap .chat-area .message-area .order-msg h2 {
  margin: 5px 0 5px;
  padding: 0;
  font-size: 1rem;
  color: #dc4d04;
}

.chat-wrap .chat-area .message-area .order-msg p {
  margin: 0 0 0;
  padding: 0;
  font-size: 0.85rem;
  font-weight: 400;
  color: #282828 !important;
}

.chat-wrap .chat-area .message-area .order-msg p span {
  color: #5c5c5c;
  font-size: 0.7rem;
}

.chat-wrap .chat-area .message-area .chat-msg {
  max-width: 45% !important;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-bottom: 40px;
  clear: both;
}

.chat-wrap .chat-area .message-area .chat-msg p {
  font-size: 0.85rem;
  color: #282828 !important;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.chat-wrap .chat-area .message-area .chat-order-request-msg .chat-timestamp {
  font-size: 0.7rem !important;
  margin: 10px 0 0;
  font-weight: 400;
  color: rgb(182, 182, 182) !important;
}

.chat-wrap .chat-area .message-area .chat-order-request-msg .order_msg-btn {
  background-color: #ffffff;
  border-color: #d9d9d9;
  color: rgba(11, 34, 57, 0.81);
  border-radius: 50px;
  font-size: 0.8rem;
  margin: 15px 10px 5px 0;
  padding: 6px 15px !important;
}

.chat-wrap
  .chat-area
  .message-area
  .chat-order-request-msg
  .order_msg-btn:hover {
  background-color: rgba(220, 77, 4, 0.1);
  border-color: rgba(220, 77, 4, 0.3);
}

.chat-wrap .chat-area .message-area .chat-msg .chat-timestamp {
  font-size: 0.7rem;
  margin: 10px 0 0;
  font-weight: 400;
  color: rgb(182, 182, 182) !important;
}

.chat-wrap .chat-area .message-area .sender {
  float: right;
  background-color: rgba(120, 190, 247, 0.1);
  border-radius: 16px 16px 0px 16px !important;
}

.chat-wrap .chat-area .message-area .receiver {
  float: left;
  background-color: rgba(220, 77, 4, 0.1);
  border-radius: 16px 16px 16px 0px !important;
}

/* End of chat messages */

/* Chat message input */

.chat-wrap .chat-area .message-input {
  width: 100%;
  padding: 30px 30px 0;
}

.chat-wrap .chat-area .message-input .msg-center-btn {
  background-color: #ffffff;
  border-color: #d9d9d9;
  color: rgba(11, 34, 57, 0.81);
  border-radius: 4px !important;
  font-size: 0.8rem;
  margin-bottom: 5px;
  padding: 6px 15px !important;
}

.chat-wrap .chat-area .message-input .msg-center-btn:hover {
  background-color: rgba(220, 77, 4, 0.1);
  border-color: rgba(220, 77, 4, 0.3);
}

.chat-wrap .chat-area .message-input .chat-form .chat-input-area {
  height: 50px;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  align-items: center;
}

.chat-wrap .chat-area .message-input .chat-form {
  margin: 10px 0;
}

.chat-wrap .chat-area .message-input .chat-form .chat-input-area:focus-within {
  border-color: #bbdef6;
}

.chat-wrap .chat-area .message-input .chat-form .chat-input-area .send-icon {
  margin-right: 25px;
}

.chat-wrap .chat-area .message-input .chat-form textarea {
  border: none;
  font-size: 0.9rem;
  padding: 12px 15px;
  resize: none;
  align-items: center;
  height: 50px;
}

/* end of chat message input */

/* Paginantion */

.pagination .page-item {
  margin: 0 10px;
}

.pagination .page-item .page-link {
  border-radius: 4px !important;
  border: none !important;
  background-color: transparent;
  font-size: 0.9rem;
  font-weight: 500;
  color: #7f8d96;
}

.pagination .page-item .page-link:hover {
  color: #0083d3;
}

.pagination .page-item.active .page-link {
  background-color: #0083d3;
  color: #ffffff;
}

/* End of Pagination */

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  color: #5c5c5c;
  padding: 10px 55px;
  font-size: 0.85rem;
}
.seller-profile-card {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}
.seller-setting-profile {
  margin-left: 1.5em;
  color: #0b2239;
}
.seller-setting-profile a {
  color: #0b2239;
  text-decoration: underline;
}

.seller-profile-pic img {
  width: 100%;
  height: auto;
}
.seller-setting-form {
  margin: 30px 0;
}
.seller-setting-formgroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}
.form-group-right,
.form-group-left {
  padding: 0 10px;
}
.seller-setting-form .form-group {
  margin: 20px 0;
}
.seller-setting-form input {
  padding: 0px 10px;
  width: 292px;
}
.seller-setting-form textarea {
  padding: 0px 10px;
  width: 322px;
}
.password input {
  padding: 0px 10px;
  width: 182px;
}
.savechanges{
  background-color: #fff;
  color:#dd4f05 !important;
  border: 1px solid !important;
}

.changepassword {
  margin-right: 20px;
  width: 180px;
  background: #dd4f05 !important;
  border: none;
}
.buyerchangepassword {
  margin-right: 20px;
  width: 180px;
  background: #0064E5 !important;
  border: none;
}
.seller-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.seller-seting-submit,
.seller-seting-joindate {
  width: 50%;
}

.buyersavechanges {
  border: 1px solid !important;
  color: #0064E5 !important;
  background-color: #fff !important;
  width: 180px;
}
.address {
  height: 54px;
}

.seller-seting-joindate p {
  font-weight: 700;
  color: #1b2631;
  font-size: 14px;
  line-height: 18px;
  margin: 20px 0px 0px 50px;
}
.seller-seting-joindate {
  display: flex;
}
.Subscription-info {
  border: 1px solid rgba(11, 34, 57, 0.12);
  border-radius: 4px;
  padding: 10px;
  width: 188px;
}
.Subscription-info button {
  border: none;
  color: #0064e5;
  background: none !important;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
}
.userlist {
  width: 100%;
}

.overview-card-userlist {
  padding: 30px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.12);
}
.message-center-header {
  display: flex;
  justify-content: space-between;
}
.horizontal-line {
  border-bottom: 0.5px solid #e4e4e4;

  margin: 0 -1.3em;
}
.message-header-status {
  margin-left: 10px;
}
.message-header-profilepic {
  display: flex;
}

.sender,
.Reciever {
  display: flex;
  justify-content: space-between;
}
.sender p {
  width: 350px;
  padding: 20px;
  border: 1px solid;
  margin: 10px 0;
  background: #fff8f4;
  border-radius: 12px 12px 0px 12px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17.57px;
  color: #0000;
}
.sender span,
.Reciever span {
  margin-left: 82%;
}

.Reciever p {
  width: 350px;
  padding: 20px;
  border: 1px solid;
  margin: 10px 0;
  background: #f6faff;
  border-radius: 12px 12px 0px 12px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17.57px;
  color: #0000;
}
.start-order {
  width: 142px;
  padding: 20px;
  border: 1px solid;
  margin: 10px 0;
  background: #f6faff;
  border-radius: 100px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17.57px;
  color: #0000;
}
.start-order button {
  border: none;
  color: #0b2239;
  background: none;
}
.MessageCenterform-chatmessage {
  width: 100%;
  border: 1px solid #d9d9d9;
  filter: drop-shadow(0px 4px 21px rgba(11, 34, 57, 0.13));
  border-radius: 8px;
  height: 52px;
}
.message-file-picker span {
  margin-right: 20px;
}
.MessageCenterform-chatmessage {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.MessageCenterform-chatmessage input {
  width: 100%;
  border: none;
  background: none;
}
.messagecenter-search {
  width: 90%;
  margin: 10px auto 20px auto;
  padding: 0 20px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.08);
}
.messagecenter-search input {
  border: none;
  font-size: 0.85rem;
}
.header__message button,
.Seller-order-info-header button {
  background: none;
  border: none;
}
/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    /* position: relative; */
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}
.userlist-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 0.7px solid #ededed;
}
.userlist-textImage {
  display: flex;
}
.userlist-info {
  margin-left: 10px;
  line-height: 2;
}
.userlist-info p {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
}
.userlist-info h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #303030;
  margin: 0 !important;
}
.userlist-time p {
  font-weight: 300;
  font-size: 10px;
  line-height: 13px;
  margin: 0px !important;
  letter-spacing: 0.01em;
  color: rgba(40, 40, 40, 0.71);
}
.userlist-time span {
  margin-left: 20px;
  padding-top: -20px;
}
.doublecheck {
  color: #33d139;
}
.not-delivered {
  color: #f24e1e;
}
.overview-card-buyers-info {
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(11, 34, 57, 0.12);
}
.buyer-info-pic {
  border-bottom: 1px solid #dddddd;
  text-align: center;
}
.buyer-info {
  display: flex;
  margin: 10px 0;
}
.buyer-info span {
  margin-right: 40px;
}
.buyer-info p {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  text-transform: capitalize;
}
.buyer-info h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-transform: capitalize;
}
.buyer-info button{
  padding: 0 !important;
}
.buyer-info-details {
  padding: 20px;
}
.buyer-info-details h4 {
  margin: 30px 0;
}
.messagebuyer {
  margin-top: 30px;
}
.messagebuyer button {
  border: none;
  background: none;
  color: #0064e5;
  text-decoration: underline;
}
.messageseller button {
  border: none;
  background: none;
  color: #DD4F05;
  text-decoration: underline;
}
.messagebuyer span {
  color: #0064e5;
}
.product-info {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: rgba(205, 219, 227, 0.1);
  margin: 20px ;
}
.product-info-title,
.product-info-description {
  width: 50%;
}
.product-info p,
.product-requirement p {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #282828;
  border: none;
}
.product-requirement {
  padding: 20px 30px;
  background: rgba(205, 219, 227, 0.1);
  margin: 30px 20px;
}
.respond-btn {
  background: #dd4f05 !important;
  border-radius: 4px !important;
  border: none !important;
}

.quote {
  margin: 30px 0;
}
.product-quote {
  background: #ffffff;
  border-radius: 4px;
  padding: 20px;
}
.modal {
  left: 5%;
  border-radius: 12px;
  top: -2%;
}
.modal-body {
  padding: 0 !important;
}
.modal-footer {
  display: block;
  padding: 12px 0;
  border: none;
}
.modal-footer Button{
  width: 40%;
  margin: 0 !important;
}
.quote-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.rfq-details,
.supplier-response form {
  margin: 30px;
}

.supplier-response {
  background: #fafcff;
}
.supplier-product-info {
  padding: 5px;
}
.supplier-form-group {
  margin: 40px 0;
}
.supplier-form-group label {
  margin-bottom: 30px;
}
.supplier-form-group input, .supplier-form-group textarea {
  width: 80%;
}
.supplier-product-requirement {
  margin: 30px 20px;
  padding: 15px 10px 100px 15px;
}
.sellerinfomain {
  padding: 0;
}
.Seller-order-info {
  padding: 25.5px 35px;
}

.Seller-order-info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.sellerInfoOrder {
  margin: 0 !important;
}
.Seller-order-complete {
  background: #f5f5f5;
  padding: 30px 20px;
}
.order-complete-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.response-title {
  display: flex;
  align-items: center;
}
.response-title p {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  margin: 0 !important;
  color: #282828;
}
.response-border {
  border-left: 1.5px dashed #282828;
  margin: -8px 15px;
}
.response-content {
  display: flex;
}
.response-content p {
  padding: 10px 0;
  margin: 0 !important;
}
.response-content {
  width: 265px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(40, 40, 40, 0.85);
}
.last {
  border: none;
  margin: -13px 15px;
}
.product-info-title-user {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.product-info-title-user button {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  border: none;
  background: none;
  text-decoration-line: underline;
  color: #0064e5 !important;
}
.Seller-order-info-completed {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #4aae4e;
  background: #ffffff !important;
  border-radius: 16px;
  padding: 7px 20px;
}
.product-info-name {
  margin-right: 30px;
}
.product-description-button-container {
  display: flex;
  justify-content: space-between;
}
.product-description-button {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.Edit-Delete {
  display: flex;
  margin-left: auto;
}
.product-description-button button {
  padding: 4px 20px;
}

.edit-product {
  background: #dd4f05 !important;
  border-radius: 4px !important;
  border: none !important;
  color: #fff;
  margin-right: 20px;
}
.delete-product {
  border-radius: 4px !important;
  font-style: normal;
  color: #dd4f05;
  background-color: #fff;
  border: 1px solid #dd4f05 !important;
}
.productdescriptionoverview {
  border: 1px solid red;
  width: 100%;
}
.product-description-container {
  display: flex;
  justify-content: space-evenly;
}
.Product-description-information-listitem {
  display: flex;
  justify-content: space-between;
}

.Product-description-information-container {
  border: 1px solid #dddddd;
  border-radius: 10px;
}
.Product-description-information-box {
  width: 33%;
}
.Product-description-information-box-title h4 {
  font-weight: 800 !important;
  line-height: 19px;
  color: #282828;
}
.product-desc-details {
  width: 50%;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
  color: #000000;
}

.Product-description-specification,
.Product-description-information {
  padding: 5px;
}

.Product-description-subimage {
  display: flex;
  margin: 20px 0;
}

.Product-description-mainimage img {
  width: 100%;
  height: auto;
}
.Product-description-thumbimage img {
  width: 30px;
  height: auto;
  margin: 0px 5px 0px 5px;
}
.product-information-description {
  font-style: normal;

  font-weight: 500;
  font-size: 12px;
  line-height: 25px;
  padding: 20px;
  color: #1b2631;
  text-align: justify;
}
.product-information-description-text {
  margin: 20px 0;
}
.product-information-description h4,
.Product-description-information-container h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 42px;
  color: #282828;
  margin: 0 !important;
}
/* .Product-description-image{
  width: 20%;
} */
.product-description-line {
  border: 0.5px solid #0064e5;
  width: 155px;
}
.new-product-container {
  display: flex;
}
.new-product {
  margin-bottom: 20px;
}
.product-row {
  display: flex;
  justify-content: space-between;
}
.product-info-description {
  width: 100%;
  margin: 10px 0;
}
.product-info-description-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 25px;
  color: #1b2631;
}

.product-info-description textarea {
  border: none !important;
}
.image-upload {
  border: 1px solid grey;
  border-style: dashed;
}
.image-upload button {
  padding: 5px 50px !important;
}
.categories {
  margin: 40px 20px 30px 20px;
  width: 35%;
}
.categories  h6{
  font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #282828;
margin-bottom: 20px;
}
.categorieslist-container {
  margin: 0 !important;
}
.categorieslist {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.categoriesdescription{
  display: flex;
  align-items: center;
  margin-right: 20px;
  width: 100%;
}
.categoriesdescription span{
  margin-right: 20px;
}
.product-row input::placeholder,
.product-row option {
  font-size: 10px;
}
.product-row-info {
  margin: 10px 0;
}
.product-row-info label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  color: #282828;
}
.productname {
  width: 25%;
}
.productorigin,
.productprice {
  width: 35%;
}
.productleadtimemax,
.productleadtimemin {
  width: 28%;
}
.productcapacity {
  width: 40%;
}
.new-product-container-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #282828;
}
.productpricediv,
.supplycapacitydiv,.minimumorderdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  height: 45px;
}
.productpricediv p {
  margin: 0 !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  line-height: 15px;
  color: #000000 !important;
  border-right: 1px solid #dddddd;
  padding: 10px;
}
.minimumorderdiv p {
  margin: 0 !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  line-height: 15px;
  color: #000000 !important;
  padding: 10px;
}

.supplycapacitydiv p {
  margin: 0 !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  line-height: 15px;
  color: #000000 !important;
  padding: 10px;
}
.productpricediv input,
.supplycapacitydiv input,.minimumorderdiv input {
  width: 30%;
  height: 30px;
  border: none;
  border-right: 1px solid #dddddd;
}
.supplycapacitydiv input {
  width: 70%;
  height: 30px;
  border: none;
  border-right: 1px solid #dddddd;
}
.specificationcontainer {
  display: flex;
}
.productspecificationcontainer,
.minimumordercontainer {
  width: 48%;
}
.productspecification-type {
  width: 63%;
}
.productspecification-value {
  width: 33%;
}
.productspecification-value input,
.productspecification-type input {
  border: none !important;
}
.productspecification-value,
.productspecification-type {
  display: flex;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.productprice-button button,
.productspecification-value button {
  border: none;
  background: none;
}
.featured-image {
  width: 70%;
}
.categories-footer-button {
  width: 25%;
  border: none !important;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.categories-footer-button button {
  border: none;
  width: 80%;
  border: 1px solid green;
  color: #fff;
  background: #dd4f05 !important;
  border-radius: 4px !important;
  border: none !important;
  padding: 12px 20px;
}
.product-row-info p,
.featured-image p {
  font-style: normal;
  font-size: 10px;
  line-height: 15px;

  color: #5c5c5c;
}

.productspecification {
  display: flex;
  justify-content: space-between;
}
.product-info-description {
  border: 1px solid rgba(11, 34, 57, 0.21);
  border-radius: 4px;
  padding: 10px;
}
.categories-button {
  position: absolute;
  margin: auto;
}
.categories-footer {
  display: flex;
}
.image-upload {
  text-align: center;
}
.categorieslist p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #5c5c5c;
  margin: 0 !important;
}
.sub-categories {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: #282828;
  margin-top: 20px;
  margin-bottom: 8px !important;
}
.buyerviewquote{
  margin-left: 20px;
  margin-top: 10px;
 text-decoration: underline;
  font-size: 14px;

 
}

.product-quote td{
 padding: 20px 10px;
}
.response-content-date{
display: flex;
flex-direction: row-reverse;
 
}
.buyer-price{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #fff;
   margin: 20px 20px 20px 20px;
}
.buyersformgroup{
     margin: 20px 20px 120px 20px;
  background: #fff;
   padding:30px 20px;
  
}
.buyer-price form{
  margin: 0 !important;
  width: 80%;
 
}
.buyer-price p, .buyer-quotedetails p{
  font-size: 16px !important;
  margin: 0 !important;
}
.buyer-price input{
  border: none;
   width: 80%  !important;
   
}
.buyerrfqdetails{
  width: 90%;
  padding: 5px;
}
.buyer-quotedetails{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
  margin: 20px 0;
  background-color: rgba(205, 219, 227, 0.1);
}
.buyer-quotedetails input{
  border: none;
   background-color: rgba(205, 219, 227, 0.1);
}
.quote-product-requirement{
  background:rgba(205, 219, 227, 0.1);
  padding:30px 20px;
}
.quote-product-requirement p,.buyersformgroup p{
font-weight: 600;
font-size: 16px;
line-height: 150%;
color: #282828;
}
            
.buyer-modal-footer{
  display: flex;
  justify-content: space-evenly;
}
.buyer-modal-footer Button{
  padding: 10px 0px;
}


/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .info-cards {
    column-count: 2;
  }
}
@media only screen and (max-width: 1200px) {
  .seller-profile-card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .seller-setting-formgroup {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .seller-footer {
    display: grid;
    grid-gap: 20px;
  }
  .seller-seting-joindate p {
    margin: 0 10px;
  }
  .seller-seting-submit button {
    margin: 10px;
  }
  .chat-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
  }
  .sellerInfoOrder {
    margin: 0 !important;
    display: grid;
    grid-template-columns: 1fr;
  }
  .product-info p,
  .response-content p {
    font-size: 12px;
  }
  .product-description-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Product-description-information-box {
    width: 100%;
    margin: 20px 0;
  }
  .Product-description-thumbimage img {
    width: 80px;
  }
  .modal {
    left: 5%;
    border-radius: 12px;

    padding: 20px;
    margin-top: -10px;
  }
  .new-product-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .new-product {
    width: 100%;
    margin: 0px;
  }
  .categories-footer {
  display: flex;
  flex-direction: column;
}
  .categories {
    width: 70%;
    margin: 0px;
  }
  .categories-footer-button button {
    width: 100%;
  }
  .categories-footer-button{
    margin-left: 0px;
    margin-top: 20px;
    width: 40%;
  }
}
